<style>
    :root {
        --backgroundImage: url(/public/images/neptune-dxp-wallpaper-bottom.png), url(/public/images/neptune-dxp-wallpaper-left.png), url(/public/images/neptune-dxp-wallpaper-right.png);
    }

    .nepNavigationPage {
        background: inherit;
        background-image: var(--backgroundImage);
        background-repeat: no-repeat, no-repeat, no-repeat;
        background-size: cover, contain, contain;
        background-position: center bottom, left top, right bottom;
    }

    .nepPanLinks .sapMTB {
        border-bottom: none;
        margin-top: 20px;
    }

    .nepPanLogon {
        border-bottom: none;
        background-color: var(--nepBaseColor);
        opacity: 0.9;
        box-shadow: 0 0 1rem 0 rgb(180 180 180 / 30%);
    }

    .sapUiTheme-sap_fiori_3_dark .nepPanLogon {
        background-color: rgba(0, 0, 0, 0.5);
    }

    .nepPanLogonBorder {
        border-radius: 15px;
    }

    .nepFlexPhone .sapMFlexItem {
        width: 100%;
        height: 100%;
    }
</style>